# pFind安装路径
pfind_install_path=D:\pChem\pfind\pFind3 

# 蛋白质库和pf2文件数目和路径 
fasta_path=D:\pChem\dialok\fasta\uniprot-reviewed-20200326_con.fasta

msmsnum=3
msmspath1=D:\pChem\dialok\raw\QE_Plus_YangJing_Hela_SO2_Sitemap_1st_20160623_HCDFT.pf2
msmspath2=D:\pChem\dialok\raw\QE_Plus_YangJing_Hela_SO2_Sitemap_2nd_20160705_HCDFT.pf2
msmspath3=D:\pChem\dialok\raw\QE_Plus_YangJing_Hela_SO2_Sitemap_3rd_20160705_HCDFT.pf2

# 输出结果保存的路径 
output_path=D:\pChem\pChem\results\  

# 1. 开放式搜索模块参数 
# 是否使用开放式搜索刻画数据 （True/ False）, 如果不适用，则可设定常见的修饰
open_flag=True 
common_modification_list=Carbamidomethyl[C];Oxidation[M];Formyl[AnyN-term] 


# 2. 盲搜模块参数 
# 实验使用质量数差值，用于未知质量修饰的打分，没有则填None
mass_diff_diff=6.0


# 3. 限定式搜索模块参数 



